# simple-project-manager

./: README.md  docker-compose.yml  pre-setup.bat
.circleci/: config.yml
backend/: .gitignore  pom.xml
backend/nexus-service/: pom.xml
backend/nexus-service/src/main/java/com/company/department/nexusservice/: NexusServiceApplication.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/common/: NullAwareBeanUtilsBean.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/config/: MultiRedisTestRunner.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/controller/: AssetController.java  ComponentController.java  ProjectController.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/entity/: Project.java  Status.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/entity/base/: BaseEntity.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/exception/: CustomExceptionHandler.java  ExceptionResponse.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/exception/asset/: AssetNotFoundException.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/exception/base/: BusinessException.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/exception/common/: BadRequestException.java  ForbiddenException.java  InternalServerException.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/exception/project/: ProjectNotFoundException.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/model/request/: DeleteFolderRequest.java  ProjectSaveRequest.java  ProjectUpdateRequest.java  Request.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/model/response/: AssetListResponse.java  AssetResponse.java  NexusResponse.java  Response.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/model/response/common/: CommonApiResponse.java  CommonListResponse.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/repository/: ProjectRepository.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/repository/base/: BaseRepository.java
backend/nexus-service/src/main/java/com/company/department/nexusservice/service/: AssetService.java  ComponentService.java  NexusService.java  ProjectService.java
backend/nexus-service/src/main/resources/: application.properties
backend/nexus-service/src/main/resources/data/: getAsset.json  listAssets.json  listAssetsWithContinuationToken.json
backend/nexus-service/src/test/java/com/company/department/nexusservice/: NexusServiceApplicationTests.java
backend/nexus-service/src/test/java/com/company/department/nexusservice/common/: TestConstant.java  TestDataFactory.java
backend/nexus-service/src/test/java/com/company/department/nexusservice/service/: AssetServiceIT.java  AssetServiceTest.java  ComponentServiceIT.java  ComponentServiceTest.java  ProjectServiceTest.java
backend/webhook-service/: .env  go.mod  main.go
backend/webhook-service/webhook/: component.go  service.go  webhook.go
frontend/: .npmrc  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/components/contents/: README.md
frontend/src/components/panels/: README.md
frontend/src/constants/: constants.ts
frontend/src/models/requests/: README.md
frontend/src/models/responses/: README.md
frontend/src/pages/: README.md
frontend/src/routers/: routes.ts
frontend/src/services/: README.md
frontend/src/styles/contents/: README.md
frontend/src/styles/pages/: README.md
frontend/src/styles/panels/: README.md
frontend/src/tests/: README.md
setup/MinIO/: Command.txt  installMinIOServices.bat.lnk  restartMinIOServices.bat.lnk  start.bat  startMinIOServices.bat.lnk  statusMinIOServices.bat.lnk  stopMinIOServices.bat.lnk
setup/MinIO/minioServices/: Batch_Admin.bat  installMinIOServices.bat  removeMinIOServices.bat  restartMinIOServices.bat  startMinIOServices.bat  statusMinIOServices.bat  stopMinIOServices.bat
setup/MinIO/minioServices/shortcuts/: removeMinIOServices.bat.lnk
setup/redis/: redis.conf
setup/sonarqube/: cacerts
setup/traefik/: tls.toml
setup/traefik/certs/: .gitignore
