server.port=8082
server.allowedOrigin=http://localhost:3000
server.servlet.context-path=/api/v1

# General SpringBoot Logging Level
logging.level.org.springframework=info
spring.messages.basename=messages

# SpringBoot Security Credentials
spring.security.user.name=admin
spring.security.user.password=password

# This must be for mismatch between ver2.6.6 of SpringBoot and ver3.0.0 of Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis
redis.host=vdi-project-package03
redis.port=6379
redis.password=password

# Actuator
management.endpoints.web.exposure.include=health,mappings

# Nexus
nexus.url=http://vdi-project-package03:8081/service/rest/v1
nexus.repository=PROJECT-PACKAGE
nexus.username=admin
nexus.password=admin
nexus.assetsPath=/assets
nexus.componentsPath=/components
